#!/usr/bin/env mkb

option module_path="../marm_libogg"
option module_path="../marm_libtremor"
option module_path="$MARMALADE_ROOT/examples/s3e/"

define _USELIBTREMOR
subprojects
{

	libogg
	libtremor
	ExamplesMain
}


# files specifies all files to build
files
{
	(src)
	[source]
		main_2.cpp
		oggHelper.cpp
		sound_helper.cpp
	[headers]
		oggHelper.h
		sound_helper.h
		wsfir.h
	(libs)
	[libresample]
		arch.h
		fixed_generic.h
		resample.cpp
		resample.h
		speex_resampler.h
		stack_alloc.h
		
# Add new source files here
}


assets
{
	(data)
	test.ogg
	ogg.raw
}
