#!/usr/bin/env mkb

#define _USELIBTREMOR

if {{ defined _USELIBTREMOR }} 
{ 
	option module_path="../marm_libtremor"
}
else
{
	option module_path="../marm_libvorbis"
}
option module_path="../marm_libogg"
#option module_path="../marm_libresample"
option module_path="$MARMALADE_ROOT/examples/s3e/"

# files specifies all files to build

files
{
	defines.txt
	(src)
	[source]
		main_2.cpp
		oggHelper.cpp
		sound_helper.cpp
	[headers]
		oggHelper.h
		sound_helper.h
		wsfir.h
	(libs)
	[libresample]
		arch.h
		fixed_generic.h
		resample.cpp
		resample.h
		speex_resampler.h
		stack_alloc.h

		
# Add new source files here
}

subprojects
{
	libogg
	#libresample
	ExamplesMain
}

if {{ defined _USELIBTREMOR }} 
{ 
	subprojects
	{

		libtremor
	}
}
else
{
	subprojects
	{
		libvorbis
		libvorbisfile
	}
}

assets
{
	(data)
	test.ogg
	ogg.raw

}
