option lib

defines
{
_ARM_ASSEM_
}
option module_path="../marm_libogg"
subproject libogg

files
{
	[source]
	(libtremor)
	"block.c"
	"codebook.c"
	"floor0.c"
	"floor1.c"
	"info.c"
	"mapping0.c"
	"mdct.c"
	"registry.c"
	"res012.c"
	"sharedbook.c"
	"synthesis.c"
	"vorbisfile.c"
	"window.c"
	
	[headers]
	(libtremor)
	"backends.h"
	"block.h"
	"codebook.h"
	"codec_internal.h"
	"config_types.h"
	"ivorbiscodec.h"
	"ivorbisfile.h"
	"lsp_lookup.h"
	"mdct.h"
	"mdct_lookup.h"
	"misc.h"
	"os.h"
	"registry.h"
	"window.h"
	"window_lookup.h"
	
}


